spring.datasource.url=postgresql://postgres:bOxRXBCjBSfAQtPitWqltjhAVlQVpNwJ@viaduct.proxy.rlwy.net:51292/railway
spring.datasource.username=postgres
spring.datasource.password=bOxRXBCjBSfAQtPitWqltjhAVlQVpNwJ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false